<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#EAEAEA">

    <!---hình của bài viết - Imageview - id=postImg -->
    <!---tiêu đề bài viết - textview - id= postTitle -->
    <!---Tên phương tiện - textview - id= Vhc_name-->
    <!---Giá thuê - textview - id= postPrice -->
    <!---button đặt chỗ - button - id = rent_btn-->
    <!---Nhà sản xuất - textview - id = product -->
    <!---Số ghế - textview - id = NumOfSeat -->
    <!---Lượt xem - textview - id = view -->
    <!---Post detail - TextView - id = postDetail-->
    <!---Review list - ListView - id = reviewList -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/postPg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:id="@+id/postInfo"
                android:background="#fff"
                android:layout_gravity="center">
                <!--<<<<<<<<<<<<<<< id = postImg : hình của bài viết >>>>>>>>>>-->
                <ImageView
                    android:id="@+id/postImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/no_img"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_margin="30dp">
                    <!--- tiêu đề bài viết id= postTitle -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:id="@+id/postTitle"
                        android:textSize="14sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:text="Post title"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:text="Tên xe" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:text="Giá"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <!---Tên xe
                            id= Vhc_name
                            loại= textview
                            -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:text="hhjhj"
                                android:id="@+id/Vhc_name"
                                android:gravity="right"/>
                            <!-- Giá
                            id= postPrice
                            loại= textview
                            -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:text="1.500.000đ"
                                android:id="@+id/postPrice"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--<<<<<<<<<<<<<<<button đặt chỗ id = rent_btn >>>>>>>>>>-->
            <Button
                android:id="@+id/rent_btn"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Đặt chỗ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:background="@drawable/gradient_color_toobar"
                android:shadowRadius="5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <!---Nhà sản xuất - textview - id = product -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Nhà sản xuất"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/product"
                    android:background="@drawable/tagborder"
                    />
                <!---Số ghế - textview - id = NumOfSeat -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="số ghế"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/NumOfSeat"
                    android:background="@drawable/tagborder"
                    />
                <!---Lượt xem - textview - id = view -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="Lượt xem"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/view"
                    android:background="@drawable/tagborder"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Detaik"
                android:background="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient_color_toobar"></View>
            <!---Post detail - TextView - id = postDetail-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="jhkdhalkjadwlkjalkjdklwndlknawkndkanwf"
                android:paddingLeft="30dp"
                android:gravity="start"
                android:id="@+id/postDetail"
                android:background="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Reviews"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/gradient_color_toobar"></View>
                <!--- Review list - id = reviewList - ListView -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewList"
                    android:layout_margin="10dp"></ListView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>